<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\develop\ARDrone\ARDrone_Basic.v4p" systemname="ARDrone_Basic" filename="D:\develop\ARDrone\ARDrone_Basic.v4p">
   <BOUNDS type="Window" left="2400" top="2430" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="15" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="15" width="8790" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|ARDrone 2.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1605" top="2715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="2715" width="1155" height="585">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Available">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status" encoded="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="645" top="1665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="1665" width="2115" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="192.168.1.1" encoded="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="15">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1410" top="3810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="3810" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emergency" encoded="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2160" top="3810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="3810" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Flat Trim|" encoded="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2925" top="3810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="3810" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Take Off|" encoded="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3690" top="3810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="3810" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Land" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="ARDrone (Device Parrot)" filename="ARDrone.csproj" nodename="ARDrone (Device Parrot)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="645" top="2415" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Status" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="12" dstpinname="Drone IP">
   </LINK>
   <NODE systemname="Command (ARDrone)" filename="ARDrone.csproj" nodename="Command (ARDrone)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="645" top="4635" width="3105" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Emergency">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Flat Trim">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Take Off">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Land">
   </LINK>
   <LINK srcnodeid="12" srcpinname="ARDrone" dstnodeid="13" dstpinname="ARDrone">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3030" top="1680" width="2355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="1680" width="3495" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- that&apos;s the standard ip of the drone|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3705" top="4950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="4950" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Status" dstnodeid="15" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="105" top="855" width="3675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="855" width="8565" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|plugin set for parrot ardrone 2.0 - firmware &lt;1.7|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4650" top="2490" width="3675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="2490" width="3840" height="2325">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|emergency: shutoff drone immediately&cr;&lf;or if the drone crashed, it will be in state emergency, hit the bang to reset&cr;&lf;&cr;&lf;flat trim: level the drone before flying&cr;&lf;&cr;&lf;take off: guess what&cr;&lf;&cr;&lf;land...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7650" top="5100" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="5100" width="915" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|woei, 2013|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>