<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\develop\ARDrone_Nodes\02_ARDrone_Fly.v4p" systemname="ARDrone_Fly" filename="D:\develop\ARDrone\ARDrone_Fly.v4p">
   <BOUNDS type="Window" left="2400" top="2430" width="9000" height="8730">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="15" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="15" width="8790" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|ARDrone 2.0 - Fly|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="645" top="1665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="1665" width="2115" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="192.168.1.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="15">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1410" top="2610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="2610" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Emergency">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2160" top="2610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="2610" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Flat Trim|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2925" top="2610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="2610" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Take Off|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3690" top="2610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="2610" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Land">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="ARDrone (Device Parrot)" filename="ARDrone.csproj" nodename="ARDrone (Device Parrot)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="645" top="2115" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="12" dstpinname="Drone IP">
   </LINK>
   <NODE systemname="Command (ARDrone)" filename="ARDrone.csproj" nodename="Command (ARDrone)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="645" top="3435" width="3105" height="270">
   </BOUNDS>
   <PIN pinname="Command" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Emergency">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Flat Trim">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Take Off">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Land">
   </LINK>
   <LINK srcnodeid="12" srcpinname="ARDrone" dstnodeid="13" dstpinname="ARDrone">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3705" top="3750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="3750" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Status" dstnodeid="15" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4650" top="4740" width="3675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="4740" width="3840" height="2325">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|roll ~ move x (left/right)&cr;&lf;&cr;&lf;pitch ~ move z (forward/backward)&cr;&lf;&cr;&lf;gaz ~ move y (up/down)&cr;&lf;&cr;&lf;yaw ~ rotate&cr;&lf;&cr;&lf;units are 0 to -1/1 * maximum setting|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7650" top="7350" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="7350" width="915" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|woei, 2013|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1365" top="4695" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="4695" width="435" height="1245">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Roll">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2055" top="4695" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="4695" width="435" height="1245">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Pitch">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2775" top="4695" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="4695" width="435" height="1245">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Gaz">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3480" top="4695" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="4695" width="435" height="1245">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Yaw">
   </PIN>
   </NODE>
   <NODE systemname="FlyCommand (ARDrone)" filename="ARDrone.csproj" nodename="FlyCommand (ARDrone)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="645" top="6825" width="2880" height="270">
   </BOUNDS>
   <PIN pinname="Command" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Gaz" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Animation" slicecount="1" values="flipLeft" encoded="0">
   </PIN>
   <PIN pinname="Do Animation" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Animation Length" visible="1" pintype="Input" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Roll">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Pitch">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Gaz">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Yaw">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="645" top="7140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="7140" width="1290" height="285">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Status" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Command" dstnodeid="24" dstpinname="Command">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="5895" top="3810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5895" top="3810" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Do Animation">
   </LINK>
   </PATCH>